SECRET_KEY=django-insecure-=f10l1hg8y*8z$^ao!adw$%r!@t0x+ts2+_qbke24(18nt28@(
DEBUG=True
DB_NAME=wei-postgresql-bd
DB_USER=zhang196937
DB_PASSWORD=693Zw196937!
DB_HOST=wei-postgresql-bd.cpisuayc2c87.us-east-2.rds.amazonaws.com
DB_PORT=5432